<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <title>Name of project</title>
    <link type='text/css' rel='stylesheet' href='css/style.css'>   
</head>
<body>
   <div class="container">
    <div class="main-slider">
      <div class="slide white">
        <img src="images/slide1.svg" alt="">
        <div class="slide__bottom">
          <div class="slide__title">Transfer Money With Ease</div>
          <div class="slide__text">Making money is hard enough, we make transfering it easy enough.</div>
          <a class="btn white show_popup" rel="reg">Start banking</a>
        </div>
      </div>
      <div class="slide">
        <img src="images/slide2.svg" alt="">
        <div class="slide__bottom">
          <div class="slide__title">Transfer That Is Safe</div>
          <div class="slide__text">You have nothing to be scared about, we got you covered.</div>
          <a href="home.html" class="btn white">Start banking</a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay_popup"></div>
  <div class="popup" id="reg">
    <div class="close">+</div>
    <div class="popup__title">Регистрация</div>
    <form>
      <input type="text" placeholder="ФИО">
      <input type="email" placeholder="Ваш email">
      <input type="text" placeholder="Логин">
      <input type="password" placeholder="Пароль">
      <a href="money-requests.html" class="btn red">Регистрация</a>
    </form>
  </div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>