<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <title>Name of project</title>
    <link type='text/css' rel='stylesheet' href='css/style.css'>   
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="back">
        <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.51 1.86998L10.73 0.0999756L0.840027 9.99998L10.74 19.9L12.51 18.13L4.38003 9.99998L12.51 1.86998Z" fill="#D7C9C9"/>
        </svg>
        Back
      </div>
      <div class="top__title">New Request</div>
    </div>
    <div class="user-img">
      <div>
        <img src="images/Ellipse%2010.png" alt="">
      </div>
    </div>
    <div class="user-name">Adeleke Ramon</div>
    <div class="user-account">
      is requesting for:
      <span>
        <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38.5145 18.0597H33.0542V12.9315H38.5145C39.3349 12.9315 40 12.2822 40 11.4803C40 10.6782 39.3349 10.0286 38.5145 10.0286H33.0542V2.91289C33.0542 1.87419 32.8442 1.1118 32.4301 0.647389C32.0366 0.205583 31.5192 0 30.8028 0C30.1191 0 29.6212 0.204165 29.2353 0.643214C28.8261 1.1081 28.6184 1.8719 28.6184 2.91337V10.0294H18.3473L13.9802 3.57147C13.6064 2.99513 13.255 2.45526 12.9137 1.93705C12.6065 1.47035 12.3068 1.09038 12.0237 0.806656C11.7731 0.555467 11.4876 0.361069 11.1535 0.211648C10.8384 0.0710481 10.4377 0.000472645 9.96369 0.000472645C9.35909 0.000472645 8.81027 0.162339 8.28474 0.494895C7.76469 0.823827 7.4052 1.2305 7.18564 1.73824C6.99292 2.22077 6.89096 2.96015 6.89096 3.91458V10.029H1.48494C0.664649 10.029 0 10.6787 0 11.4806C0 12.2826 0.664649 12.9319 1.48502 12.9319H6.89104V18.0606H1.48502C0.664649 18.0606 0 18.7101 0 19.5123C0 20.314 0.664649 20.963 1.48502 20.963H6.89104V29.0873C6.89104 30.0953 7.10778 30.85 7.53707 31.3295C7.94532 31.7868 8.46295 31.9991 9.16588 31.9991C9.84407 31.9991 10.3577 31.7858 10.7836 31.3277C11.2197 30.8584 11.4403 30.1042 11.4403 29.0874V20.963H20.7345L25.764 28.4997C26.1137 28.9979 26.4748 29.5008 26.8349 29.9939C27.1598 30.4366 27.5143 30.8268 27.8883 31.1526C28.2252 31.4474 28.5863 31.6633 28.9616 31.7951C29.348 31.9311 29.7997 32 30.3008 32C31.661 32 33.0541 31.5931 33.0541 28.5753V20.963H38.5143C39.3348 20.963 39.9998 20.3131 39.9998 19.5114C40 18.7097 39.3349 18.0597 38.5145 18.0597ZM28.6183 12.9314V18.0596H23.7788L20.3112 12.9314H28.6183ZM11.4404 7.03888L13.4361 10.0286H11.4404V7.03888ZM11.4404 18.0597V12.9315H15.374L18.7968 18.0597H11.4404ZM28.6183 25.2175L25.7421 20.963H28.6183V25.2175Z" fill="#EEEEEE"/>
        </svg>
        200,000
      </span>
    </div>
    <div class="user-btns">
      <a class="btn red toggle" data-target="request-money">Send money</a>
      <a href="#" class="btn">Don’t send</a>
    </div>
  </div> 
  <div class="request-money" id="request-money">
     <div class="container">
      <div class="request-money__close toggle" data-target="request-money">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.8333 1.34163L10.6583 0.166626L6 4.82496L1.34167 0.166626L0.166667 1.34163L4.825 5.99996L0.166667 10.6583L1.34167 11.8333L6 7.17496L10.6583 11.8333L11.8333 10.6583L7.175 5.99996L11.8333 1.34163Z" fill="#010A43"/>
        </svg>
      </div>
      <div class="request-money__sum">
        <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38.5145 18.0597H33.0542V12.9315H38.5145C39.3349 12.9315 40 12.2822 40 11.4803C40 10.6782 39.3349 10.0286 38.5145 10.0286H33.0542V2.91289C33.0542 1.87419 32.8442 1.1118 32.4301 0.647389C32.0366 0.205583 31.5192 0 30.8028 0C30.1191 0 29.6212 0.204165 29.2353 0.643214C28.8261 1.1081 28.6184 1.8719 28.6184 2.91337V10.0294H18.3473L13.9802 3.57147C13.6064 2.99513 13.255 2.45526 12.9137 1.93705C12.6065 1.47035 12.3068 1.09038 12.0237 0.806656C11.7731 0.555467 11.4876 0.361069 11.1535 0.211648C10.8384 0.0710481 10.4377 0.000472645 9.96369 0.000472645C9.35909 0.000472645 8.81027 0.162339 8.28474 0.494895C7.76469 0.823827 7.4052 1.2305 7.18564 1.73824C6.99292 2.22077 6.89096 2.96015 6.89096 3.91458V10.029H1.48494C0.664649 10.029 0 10.6787 0 11.4806C0 12.2826 0.664649 12.9319 1.48502 12.9319H6.89104V18.0606H1.48502C0.664649 18.0606 0 18.7101 0 19.5123C0 20.314 0.664649 20.963 1.48502 20.963H6.89104V29.0873C6.89104 30.0953 7.10778 30.85 7.53707 31.3295C7.94532 31.7868 8.46295 31.9991 9.16588 31.9991C9.84407 31.9991 10.3577 31.7858 10.7836 31.3277C11.2197 30.8584 11.4403 30.1042 11.4403 29.0874V20.963H20.7345L25.764 28.4997C26.1137 28.9979 26.4748 29.5008 26.8349 29.9939C27.1598 30.4366 27.5143 30.8268 27.8883 31.1526C28.2252 31.4474 28.5863 31.6633 28.9616 31.7951C29.348 31.9311 29.7997 32 30.3008 32C31.661 32 33.0541 31.5931 33.0541 28.5753V20.963H38.5143C39.3348 20.963 39.9998 20.3131 39.9998 19.5114C40 18.7097 39.3349 18.0597 38.5145 18.0597ZM28.6183 12.9314V18.0596H23.7788L20.3112 12.9314H28.6183ZM11.4404 7.03888L13.4361 10.0286H11.4404V7.03888ZM11.4404 18.0597V12.9315H15.374L18.7968 18.0597H11.4404ZM28.6183 25.2175L25.7421 20.963H28.6183V25.2175Z" fill="#EEEEEE"/>
        </svg>
        0.00
      </div>
      <div class="request-money__buttons">
        <div class="request-money__buttons--iteam">1</div>
        <div class="request-money__buttons--iteam">2</div>
        <div class="request-money__buttons--iteam">3</div>
        <div class="request-money__buttons--iteam">4</div>
        <div class="request-money__buttons--iteam">5</div>
        <div class="request-money__buttons--iteam">6</div>
        <div class="request-money__buttons--iteam">7</div>
        <div class="request-money__buttons--iteam">8</div>
        <div class="request-money__buttons--iteam">9</div>
        <div class="request-money__buttons--iteam">.</div>
        <div class="request-money__buttons--iteam">0</div>
        <div class="request-money__buttons--iteam">
          <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 1H8L1 9L8 17H21C21.5304 17 22.0391 16.7893 22.4142 16.4142C22.7893 16.0391 23 15.5304 23 15V3C23 2.46957 22.7893 1.96086 22.4142 1.58579C22.0391 1.21071 21.5304 1 21 1V1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M18 6L12 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 6L18 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </div>
      <div class="request-money--btn">
        <a class="btn red toggle" data-target="request-money">Send money</a>
      </div>
    </div>
  </div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>