<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="search-bg"></div>
	<header>
		<div class="container">
			<div class="toggle main-menu-btn" data-target="mobil-menu">
				<span></span>
				<span></span>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.svg" alt="">
				</a>
			</div>
			<nav class="main-menu">
				<ul>
					<li>
						<a href="#">
							<span>Категории</span>							
							<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1L5 5L9 1" stroke-width="2"/>
							</svg>
						</a>
						<div>
							<ul>
								<li><a href="#">Телефоны / Аксессуары</a></li>
								<li><a href="#">Компьютеры</a></li>
								<li><a href="#">Оргтехника</a></li>
								<li><a href="#">Электроника</a></li>
								<li><a href="#">Бытовая техника</a></li>
								<li><a href="#">Красота</a></li>
							</ul>
							<ul>
								<li><a href="#">Одежда для женщин</a></li>
								<li><a href="#">Одежда для мужчин</a></li>
								<li><a href="#">Всё для детей</a></li>
								<li><a href="#">Бижутерия</a></li>
								<li><a href="#">Часы</a></li>
								<li><a href="#">Спорт и развлечения</a></li>
							</ul>
							<ul>
								<li><a href="#">Сумки</a></li>
								<li><a href="#">Обувь</a></li>
								<li><a href="#">Дом</a></li>
								<li><a href="#">Зоотовары</a></li>
								<li><a href="#">Автотовары</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Товары</a></li>
					<li class="burn"><a href="#">Горящие товары %</a></li>
				</ul>
			</nav>
			<div class="currency-lan">
				<div class="toggle" data-target="currency-lan">
					<div class="currency-lan-img">
						<img src="images/icons/ru.svg" alt="">
					</div>
					<div class="currency-lan-middle">
						USD
					</div>
					<div class="currency-lan-arrow">
						<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L5 5L9 1" stroke-width="2"/>
						</svg>
					</div>
				</div>
				<div class="currency-lan-block" id="currency-lan">
					<div class="currency-lan-block-top">
						<div class="currency-lan-block-title">Язык</div>
						<ul class="currency-language">
							<li class="active" data-target="images/icons/ru.svg">
								<a>
									<img src="images/icons/ru.svg" alt="">
									<span>Русский</span>
								</a>
							</li>
							<li data-target="images/icons/gb.svg">
								<a>
									<img src="images/icons/gb.svg" alt="">
									<span>English</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="currency-lan-block-bottom">
						<div class="currency-lan-block-title">Выбор валюты</div>
						<ul class="currency">
							<li data-target="RUB">
								<a>
									<span>RUB</span>
								</a>
							</li>
							<li class="active" data-target="USD">
								<a>
									<span>USD</span>
								</a>
							</li>
							<li data-target="EUR">
								<a>
									<span>EUR</span>
								</a>
							</li>
						</ul>
					</div>
					<button>Применить</button>
				</div>
			</div>
			<div class="toggle search-btn" data-target="search-form">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.7291 18.2696L15.9966 14.5757C18.8293 11.0483 18.5627 5.85691 15.33 2.62895C13.6304 0.93178 11.3975 0 8.99806 0C6.59858 0 4.3324 0.93178 2.63277 2.62895C0.933132 4.32612 0 6.55574 0 8.98503C0 11.4143 0.933132 13.6439 2.63277 15.3411C4.3324 17.005 6.56525 17.9701 8.99806 17.9701C11.031 17.9701 13.0305 17.2712 14.5969 16.0067L18.2961 19.7005C18.496 19.9002 18.7293 20 18.9959 20C19.2625 20 19.5291 19.9002 19.6958 19.7005C20.0957 19.3012 20.0957 18.6689 19.7291 18.2696ZM15.9966 8.98503C15.9966 10.8486 15.2634 12.6123 13.9303 13.9102C12.5973 15.208 10.8643 15.9734 8.99806 15.9734C7.1318 15.9734 5.36551 15.2413 4.06579 13.9102C2.76607 12.579 1.99957 10.8486 1.99957 8.98503C1.99957 7.12146 2.73275 5.35774 4.06579 4.0599C5.39884 2.76206 7.09847 1.99667 8.99806 1.99667C10.8643 1.99667 12.6306 2.72879 13.9303 4.0599C15.2301 5.39102 15.9966 7.08819 15.9966 8.98503Z" fill="#1B0033"/>
				</svg>
				<span>Отмена</span>
			</div>
		</div>
	</header>
	<div class="mobil-menu" id="mobil-menu">
		<div class="container">
			<div class="mobil-menu-block">
				<div class="mobil-menu-title">Навигация</div>
				<ul>
					<li><a href="#">Товары</a></li>
					<li><a href="#">Горящие товары</a></li>
					<li>
						<a href="#" class="toggle">
							<span>Категории</span>
							<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 6L5 2L9 6" stroke-width="2"/>
							</svg>
						</a>
						<ul>
							<li><a href="#">Все</a></li>
							<li><a href="#">Телефоны и Аксессуары</a></li>
							<li><a href="#">Компьютеры</a></li>
							<li><a href="#">Оргтехника</a></li>
							<li><a href="#">Электроника</a></li>
							<li><a href="#">Бытовая техника</a></li>
							<li><a href="#">Красота</a></li>
							<li><a href="#">Одежда для мужчин</a></li>
							<li><a href="#">Одежда для женщин</a></li>
							<li><a href="#">Всё для детей</a></li>
							<li><a href="#">Бижутерия</a></li>
							<li><a href="#">Часы</a></li>
							<li><a href="#">Спорт и развлечения</a></li>
							<li><a href="#">Сумки</a></li>
							<li><a href="#">Обувь</a></li>
							<li><a href="#">Дом</a></li>
							<li><a href="#">Зоотовары</a></li>
							<li><a href="#">Автотовары</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="mobil-menu-block">
				<div class="mobil-menu-title">Язык</div>
				<div class="mobil-menu-a">
					<a href="#" class="active">
						<img src="images/icons/ru.svg" alt="">
						<span>Русский</span>
					</a>
					<a href="#">
						<img src="images/icons/gb.svg" alt="">
						<span>English</span>
					</a>
				</div>
			</div>
			<div class="mobil-menu-block">
				<div class="mobil-menu-title">Выбор валюты</div>
				<div class="mobil-menu-a">
					<a href="#">RUB</a>
					<a href="#" class="active">USD</a>
					<a href="#">EUR</a>
				</div>
			</div>
		</div>
	</div>
	<div class="content container">
		<div class="search-form display-none" id="search-form">
			<form>
				<input type="text" placeholder="Введи название товара, чтобы найти его" id="tags">
				<div class="close-autocomplete"></div>
				<button>
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M23.6749 21.9235L19.1959 17.4909C22.5951 13.2579 22.2752 7.02829 18.396 3.15474C16.3565 1.11814 13.6771 0 10.7977 0C7.9183 0 5.19888 1.11814 3.15932 3.15474C1.11976 5.19135 0 7.86689 0 10.782C0 13.6972 1.11976 16.3727 3.15932 18.4093C5.19888 20.406 7.87831 21.5641 10.7977 21.5641C13.2372 21.5641 15.6366 20.7255 17.5162 19.208L21.9553 23.6406C22.1952 23.8802 22.4752 24 22.7951 24C23.115 24 23.435 23.8802 23.6349 23.6406C24.1148 23.1614 24.1148 22.4027 23.6749 21.9235ZM19.1959 10.782C19.1959 13.0183 18.3161 15.1348 16.7164 16.6922C15.1167 18.2496 13.0372 19.1681 10.7977 19.1681C8.55816 19.1681 6.43862 18.2895 4.87895 16.6922C3.31929 15.0948 2.39948 13.0183 2.39948 10.782C2.39948 8.54576 3.27929 6.42929 4.87895 4.87188C6.47861 3.31448 8.51817 2.39601 10.7977 2.39601C13.0372 2.39601 15.1567 3.27454 16.7164 4.87188C18.2761 6.46922 19.1959 8.50582 19.1959 10.782Z"/>
					</svg>
				</button>
			</form>
		</div>
		<div class="breadcrumbs">
			<a href="#">Главная</a> 
			<span>/</span> 
			<a href="#">Политика конфидициальности и пользовательское соглашение</a>
		</div>
		<div class="tabs">
			<ul class="politics-nav">
				<li><a href="#tab1">Политика конфидициальности</a></li>
				<li><a href="#tab2">Пользовательское соглашение</a></li>
			</ul>
			<div class="politics">
				<h1>Условия использования Alidog.io</h1>
				<div id="tab1">
					<div class="politic">
						<div class="politic-left">1. Информация, которую получает правообладатель</div>
						<div class="politic-right">Настоящая политика конфиденциальности Alidog.io (далее – Политика) регулирует порядок сбора, обработки, хранения, использования и предоставления третьим лицам персональных данных посетителей сайта https://alidog.io/ (далее – Сайт), а также пользователей сервисов Alidog.io, в том числе сервисов по поиску товаров (работ, услуг и т.п.) и их поставщиков (исполнителей, провайдеров и т.п.), а также соответствующих скидок, акций и промокодов, как описано и предусмотрено функционалом Сайта, а также программного расширения Alidog (далее вместе – Решения), которые принадлежат Alidog.io (далее – Правообладатель или Мы (в любом падеже в зависимости от контекста)).</div>
					</div>
					<div class="politic">
						<div class="politic-left">2. Права и обязанности пользователя</div>
						<div class="politic-right">
							<p>1.1 Посещая Наш Сайт или используя Наши Решения посетитель Сайта или пользователь Решений (далее – Вы (в любом падеже в зависимости от контекста)) соглашается на сбор, обработку, хранение, использование и последующую передачу третьим лицам своих персональных данных Правообладателем, как описано в настоящей Политике.</p>
							<p>1.2 Информация, которую предоставляет пользователь (посетитель)</p>
							<p>1.2.1 Чтобы посетить Сайт или воспользоваться Решением, Вы не должны проходить какую-либо процедуру регистрации, авторизации или аналогичные процедуры с обязательным предоставлением своих персональных данных или иной личной информации. Правообладатель не стремится получать, использовать или иным образом обрабатывать Ваши персональные данные.</p>
							<p>1.2.2 Если в процессе использования Решений или Сайта у Вас возникли какие-либо вопросы и Вы обратились к нам посредством электронной почты, мессенджера, социальной сети, функционала, предусмотренного в Решении, или иного средства или способа связи, Мы получаем только те персональные данные, которые Вы предоставляете о себе в своем обращении (сообщении) или которые становятся нам доступными в связи с ознакомлением с содержанием такого обращения (сообщения). Мы используем эти данные, чтобы поддерживать с Вами обратную связь и оказать Вам необходимую помощь в решении проблемы.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">2.3. Пользователь обязан</div>
						<div class="politic-right">
							<p>2.1 Пользователь вправе использовать Решения безвозмездно с соблюдением условий и ограничений, предусмотренных настоящими Условиями.</p>
							<p>2.2 Пользователь вправе использовать Решения исключительно для личных, семейных, домашних и аналогичных нужд, не связанных с осуществлением предпринимательской деятельности.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">3. Отказ от гарантий и ограничение ответственности</div>
						<div class="politic-right">
							<p>2.3.1 не совершать действий, которые могут привести к нарушению работоспособности Решений, а также не создавать препятствия для использования Решений другими Пользователями или иными лицами;</p>
							<p>2.3.2 не декомпилировать, не дизассемблировать, не модифицировать, а также не выполнять производные работы, основанные на Решениях, целиком или частично за исключением случаев, предусмотренных применимым правом;</p>
							<p>2.3.3 использовать Решения с соблюдением требований применимого права.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">4. Права правообладателя</div>
						<div class="politic-right">
							<p>3.1.1 Используя Решения, Пользователь принимает весь риск исключительно на себя. Решения, а также все материалы, информация и связанные с Решениями продукты (если применимо) предоставляются «как есть», без каких бы то ни было гарантий и обязательств. В полной мере, в какой это разрешено применимым правом, Правообладатель явным образом отказывается от явных, подразумеваемых, предписанных законом и иных гарантий, обязательств или заявлений, включая, но не ограничиваясь таковыми, гарантий товаропригодности, соответствия определенной цели и ненарушения чьих-либо имущественных прав или прав на интеллектуальную собственность. Правообладатель без ограничений не дает никаких гарантий или ручательств относительно бесперебойной, оперативной, безопасной и безошибочной работы Решений.</p>
							<p>3.1.2 Пользователь понимает и соглашается с тем, что загружая или иным образом используя Решения, а также связанные с ними материалы, информацию или продукты (если применимо), он делает это по своему усмотрению и на свой риск, и что ответственность за любой ущерб или убытки, которые это может за собой повлечь, будет возлагаться исключительно на Пользователя.</p>
							<p>3.1.3 В полной мере, в какой это разрешено применимым правом, Правообладатель ни при каких обстоятельствах не будет нести ответственность ни перед какими сторонами ни за какие прямые, непрямые, случайные, специальные, штрафные или иные косвенные убытки любого рода, имеющие какое бы то ни было отношение к Решениям или связанные с Решениями (в том числе возникшие в результате), либо имеющие отношение к использованию или связанные с использованием Решений или любого сайта или ресурса, который связан ссылкой с данными Решениями, упоминается на странице Решений или в Решениях или к которому предоставляется доступ через Решения, или за использование, загрузку или доступ к любым материалам, информации, продуктам или услугам, включая, но не ограничиваясь таковыми, упущенную выгоду, вынужденные перерывы в хозяйственной деятельности, утраченные сбережения или потерю программ или других данных, даже если Правообладатель был явно поставлен в известность о возможности таких убытков. Данное исключение и отказ от ответственности распространяется на все основания иска, независимо от того, является ли основанием контракт, гарантия, гражданское правонарушение или любые другие юридические нормы.</p>
							<p>3.1.4 Пользователь согласен с тем, что Правообладатель не несет ответственности за корректность, достоверность или действительность размещенной в Решениях информации о товарах (работах, услугах и т.п.) и их наличии, соответствующих скидках, акциях, промокодах и т.п., об их предоставляющих поставщиках, провайдерах и т.п. Пользователь соглашается с тем, что стоимость соответствующих товаров (работ, услуг и т.п.), а также факт наличия или размера скидки на них в момент приобретения может измениться по сравнению с тем, как они указаны в Решениях.</p>
							<p>3.1.5 Поскольку Решения представляют собой только средство для работы с информацией, Правообладатель не несет ответственности за правомерность использования Пользователем Решений, а также за содержание сайтов или иной информации третьих лиц (в том числе поставщиков, провайдеров и т.п.), сведения о которых размещены на Сайте или в Решениях, а также за последствия перехода на сайты третьих лиц или осуществления Пользователем каких-либо действий на таких сайтах.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">5. Конфиденциальность</div>
						<div class="politic-right">
							<p>4.1 Правообладатель вправе в одностороннем порядке в любой момент, не уведомляя при этом Пользователя, вносить изменения и дополнения в настоящие Условия, которые будут обязательны для всех Пользователей, в том числе ранее принявших Условия. При этом Правообладатель не обязан уведомлять Пользователей о внесении изменений в настоящие Условия, и Пользователи обязуются в течение периода использования Решений самостоятельно проверять актуальную версию Условий на Сайте.</p>
							<p>4.2 Правообладатель вправе в любое время прекратить действие настоящих Условий, отозвать предоставленное в Условиях разрешение на использование Решений и прекратить возможность их использования полностью или в части отдельных Решений путем удаления настоящих условий с Сайта и (или) ограничения возможности использования Пользователями Решений, в т.ч. в соответствующей части, как в отношении отдельных Пользователей, так и для всех Пользователей.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">6. Прочие положения</div>
						<div class="politic-right">
							<p>5.1 Пользователь дает Правообладателю согласие на сбор, обработку, хранение, использование и последующую передачу третьим лицам информации о себе, включая персональные данные, которую Пользователь предоставляет Правообладателю, если это необходимо для функционирования Решений или предусмотрено функционалом Решений.</p>
							<p>5.2 Обработка персональных данных, если таковые предоставляются Пользователем Правообладателю в связи с или для целей использования Решений регулируется Политикой конфиденциальности Alidog.io.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left"></div>
						<div class="politic-right">
							<p>6.1 Условия в текущей редакции действуют с 01.06.2019. При этом Условия в отношении использования Решений конкретным Пользователем считаются заключенными между Правообладателем и таким Пользователем и вступают в силу с момента, указанного в пункте 1.5 Условий.</p>
							<p>6.2 В случае возникновения споров или разногласий Правообладатель и Пользователь прилагают все усилия, чтобы разрешить их путем переговоров или направления претензий. В случае невозможности мирного урегулирования, все споры, разногласия и требования подлежат рассмотрению компетентным судом по месту нахождения Правообладателя.</p>
							<p>6.3 Контактные данные и информация для связи с Правообладателем размещены на Сайте.</p>
						</div>
					</div>
				</div>
				<div id="tab2">
					<div class="politic">
						<div class="politic-left">1. Общие положения</div>
						<div class="politic-right">
							Настоящие условия использования Alidog.io (далее – Условия) содержат правила, на основании которых Alidog.io (далее – Правообладатель) предоставляет возможность использования сервисов Alidog.io, в том числе сервисов по поиску товаров (работ, услуг и т.п.) и их поставщиков (исполнителей, провайдеров и т.п.), соответствующих скидок, акций и промокодов, как описано и предусмотрено функционалом сайта https://alidog.io/  (далее – Сайт), а также программного расширения Alidog (далее вместе – Решения) вне зависимости от того, обеспечивается ли доступ к нему и его загрузка с Сайта или иного ресурса в сети Интернет, заинтересованному в использовании Решений лицу или лицам (далее – Пользователь).
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">2. Права и обязанности пользователя</div>
						<div class="politic-right">
							<p>1.1 Загружая, копируя или устанавливая Решения или их элементы, начиная их использование, Пользователь выражает согласие соблюдать настоящие Условия.</p>
							<p>1.2 При несогласии с Условиями Пользователь не вправе устанавливать, копировать или иным образом использовать Решения.</p>
							<p>1.3 Решения принадлежат Правообладателю и, если применимо, соответствующим авторам в определенных частях. Решения подлежат правовой охране как объекты авторского права. Пользователь не вправе использовать Решения в нарушение требований настоящих Условий или применимого права.</p>
							<p>1.4 В соответствии с настоящими Условиями Правообладатель предоставляет Пользователю неисключительную безвозмездную лицензию, в рамках которой Пользователь может осуществлять загрузку, установку Решений на компьютер или иное устройство, их запуск и работать с Решениями (использовать заложенные в Решения функциональные возможности) на территории всего мира в течение срока фактического использования Решений в пределах срока действия правовой охраны исключительного права на Решение.</p>
							<p>1.5 Условия считаются принятыми Пользователем с момента начала использования Решений хотя бы одним из описанных в пункте 1.4 Условий способов.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">2.3. Пользователь обязан</div>
						<div class="politic-right">
							<p>2.1 Пользователь вправе использовать Решения безвозмездно с соблюдением условий и ограничений, предусмотренных настоящими Условиями.</p>
							<p>2.2 Пользователь вправе использовать Решения исключительно для личных, семейных, домашних и аналогичных нужд, не связанных с осуществлением предпринимательской деятельности.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">3. Отказ от гарантий и ограничение ответственности</div>
						<div class="politic-right">
							<p>2.3.1 не совершать действий, которые могут привести к нарушению работоспособности Решений, а также не создавать препятствия для использования Решений другими Пользователями или иными лицами;</p>
							<p>2.3.2 не декомпилировать, не дизассемблировать, не модифицировать, а также не выполнять производные работы, основанные на Решениях, целиком или частично за исключением случаев, предусмотренных применимым правом;</p>
							<p>2.3.3 использовать Решения с соблюдением требований применимого права.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">4. Права правообладателя</div>
						<div class="politic-right">
							<p>3.1.1 Используя Решения, Пользователь принимает весь риск исключительно на себя. Решения, а также все материалы, информация и связанные с Решениями продукты (если применимо) предоставляются «как есть», без каких бы то ни было гарантий и обязательств. В полной мере, в какой это разрешено применимым правом, Правообладатель явным образом отказывается от явных, подразумеваемых, предписанных законом и иных гарантий, обязательств или заявлений, включая, но не ограничиваясь таковыми, гарантий товаропригодности, соответствия определенной цели и ненарушения чьих-либо имущественных прав или прав на интеллектуальную собственность. Правообладатель без ограничений не дает никаких гарантий или ручательств относительно бесперебойной, оперативной, безопасной и безошибочной работы Решений.</p>
							<p>3.1.2 Пользователь понимает и соглашается с тем, что загружая или иным образом используя Решения, а также связанные с ними материалы, информацию или продукты (если применимо), он делает это по своему усмотрению и на свой риск, и что ответственность за любой ущерб или убытки, которые это может за собой повлечь, будет возлагаться исключительно на Пользователя.</p>
							<p>3.1.3 В полной мере, в какой это разрешено применимым правом, Правообладатель ни при каких обстоятельствах не будет нести ответственность ни перед какими сторонами ни за какие прямые, непрямые, случайные, специальные, штрафные или иные косвенные убытки любого рода, имеющие какое бы то ни было отношение к Решениям или связанные с Решениями (в том числе возникшие в результате), либо имеющие отношение к использованию или связанные с использованием Решений или любого сайта или ресурса, который связан ссылкой с данными Решениями, упоминается на странице Решений или в Решениях или к которому предоставляется доступ через Решения, или за использование, загрузку или доступ к любым материалам, информации, продуктам или услугам, включая, но не ограничиваясь таковыми, упущенную выгоду, вынужденные перерывы в хозяйственной деятельности, утраченные сбережения или потерю программ или других данных, даже если Правообладатель был явно поставлен в известность о возможности таких убытков. Данное исключение и отказ от ответственности распространяется на все основания иска, независимо от того, является ли основанием контракт, гарантия, гражданское правонарушение или любые другие юридические нормы.</p>
							<p>3.1.4 Пользователь согласен с тем, что Правообладатель не несет ответственности за корректность, достоверность или действительность размещенной в Решениях информации о товарах (работах, услугах и т.п.) и их наличии, соответствующих скидках, акциях, промокодах и т.п., об их предоставляющих поставщиках, провайдерах и т.п. Пользователь соглашается с тем, что стоимость соответствующих товаров (работ, услуг и т.п.), а также факт наличия или размера скидки на них в момент приобретения может измениться по сравнению с тем, как они указаны в Решениях.</p>
							<p>3.1.5 Поскольку Решения представляют собой только средство для работы с информацией, Правообладатель не несет ответственности за правомерность использования Пользователем Решений, а также за содержание сайтов или иной информации третьих лиц (в том числе поставщиков, провайдеров и т.п.), сведения о которых размещены на Сайте или в Решениях, а также за последствия перехода на сайты третьих лиц или осуществления Пользователем каких-либо действий на таких сайтах.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">5. Конфиденциальность</div>
						<div class="politic-right">
							<p>4.1 Правообладатель вправе в одностороннем порядке в любой момент, не уведомляя при этом Пользователя, вносить изменения и дополнения в настоящие Условия, которые будут обязательны для всех Пользователей, в том числе ранее принявших Условия. При этом Правообладатель не обязан уведомлять Пользователей о внесении изменений в настоящие Условия, и Пользователи обязуются в течение периода использования Решений самостоятельно проверять актуальную версию Условий на Сайте.</p>
							<p>4.2 Правообладатель вправе в любое время прекратить действие настоящих Условий, отозвать предоставленное в Условиях разрешение на использование Решений и прекратить возможность их использования полностью или в части отдельных Решений путем удаления настоящих условий с Сайта и (или) ограничения возможности использования Пользователями Решений, в т.ч. в соответствующей части, как в отношении отдельных Пользователей, так и для всех Пользователей.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left">6. Прочие положения</div>
						<div class="politic-right">
							<p>5.1 Пользователь дает Правообладателю согласие на сбор, обработку, хранение, использование и последующую передачу третьим лицам информации о себе, включая персональные данные, которую Пользователь предоставляет Правообладателю, если это необходимо для функционирования Решений или предусмотрено функционалом Решений.</p>
							<p>5.2 Обработка персональных данных, если таковые предоставляются Пользователем Правообладателю в связи с или для целей использования Решений регулируется Политикой конфиденциальности Alidog.io.</p>
						</div>
					</div>
					<div class="politic">
						<div class="politic-left"></div>
						<div class="politic-right">
							<p>6.1 Условия в текущей редакции действуют с 01.06.2019. При этом Условия в отношении использования Решений конкретным Пользователем считаются заключенными между Правообладателем и таким Пользователем и вступают в силу с момента, указанного в пункте 1.5 Условий.</p>
							<p>6.2 В случае возникновения споров или разногласий Правообладатель и Пользователь прилагают все усилия, чтобы разрешить их путем переговоров или направления претензий. В случае невозможности мирного урегулирования, все споры, разногласия и требования подлежат рассмотрению компетентным судом по месту нахождения Правообладателя.</p>
							<p>6.3 Контактные данные и информация для связи с Правообладателем размещены на Сайте.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<p>
					Адрес:	123317, г. Москва,<br> 
					Пресненская набережная, <br>
					д. 8, строение 1, эт. 3, пом. 1, к. 10
				</p>
				<a href="mailto:info@alidog.io">info@alidog.io</a>
			</div>
			<div class="footer-menu">
				<ul>
					<li><a href="#">Товары</a></li>
					<li><a href="#">Политика конфидициальности</a></li>
					<li><a href="#">Горящие товары</a></li>
					<li><a href="#">Пользовательское соглашение</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<a href="#" class="btn shadowHover">Смотреть товары</a>
			</div>
			<div class="copyright">
				<span>Все права защищены 2020. <!--Дизайн сделан--></span>
				<a href="https://www.behance.net/ankdesign_" target="_blank">
					<img src="images/copyright.svg" alt="">
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>