@font-face {
  font-family: 'Muller';
  src: url("font/MullerUltraLight.eot");
  src: local("Muller UltraLight"), local("MullerUltraLight"), url("font/MullerUltraLight.eot?#iefix") format("embedded-opentype"), url("font/MullerUltraLight.woff2") format("woff2"), url("font/MullerUltraLight.woff") format("woff"), url("font/MullerUltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerBoldItalic.eot");
  src: local("Muller Bold Italic"), local("MullerBoldItalic"), url("font/MullerBoldItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerBoldItalic.woff2") format("woff2"), url("font/MullerBoldItalic.woff") format("woff"), url("font/MullerBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'MullerMedium';
  src: url("font/MullerMedium.eot");
  src: local("Muller Medium"), local("MullerMedium"), url("font/MullerMedium.eot?#iefix") format("embedded-opentype"), url("font/MullerMedium.woff2") format("woff2"), url("font/MullerMedium.woff") format("woff"), url("font/MullerMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerExtraBoldItalic.eot");
  src: local("Muller ExtraBold Italic"), local("MullerExtraBoldItalic"), url("font/MullerExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerExtraBoldItalic.woff2") format("woff2"), url("font/MullerExtraBoldItalic.woff") format("woff"), url("font/MullerExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerUltraLightItalic.eot");
  src: local("Muller UltraLight Italic"), local("MullerUltraLightItalic"), url("font/MullerUltraLightItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerUltraLightItalic.woff2") format("woff2"), url("font/MullerUltraLightItalic.woff") format("woff"), url("font/MullerUltraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'MullerRegular';
  src: url("font/MullerRegular.eot");
  src: local("Muller Regular"), local("MullerRegular"), url("font/MullerRegular.eot?#iefix") format("embedded-opentype"), url("font/MullerRegular.woff2") format("woff2"), url("font/MullerRegular.woff") format("woff"), url("font/MullerRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerBlackItalic.eot");
  src: local("Muller Black Italic"), local("MullerBlackItalic"), url("font/MullerBlackItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerBlackItalic.woff2") format("woff2"), url("font/MullerBlackItalic.woff") format("woff"), url("font/MullerBlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Muller Hairline';
  src: url("font/MullerHairlineItalic.eot");
  src: local("Muller Hairline Italic"), local("MullerHairlineItalic"), url("font/MullerHairlineItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerHairlineItalic.woff2") format("woff2"), url("font/MullerHairlineItalic.woff") format("woff"), url("font/MullerHairlineItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerHeavyItalic.eot");
  src: local("Muller Heavy Italic"), local("MullerHeavyItalic"), url("font/MullerHeavyItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerHeavyItalic.woff2") format("woff2"), url("font/MullerHeavyItalic.woff") format("woff"), url("font/MullerHeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerThinItalic.eot");
  src: local("Muller Thin Italic"), local("MullerThinItalic"), url("font/MullerThinItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerThinItalic.woff2") format("woff2"), url("font/MullerThinItalic.woff") format("woff"), url("font/MullerThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Muller Hairline';
  src: url("font/MullerHairline.eot");
  src: local("Muller Hairline"), local("MullerHairline"), url("font/MullerHairline.eot?#iefix") format("embedded-opentype"), url("font/MullerHairline.woff2") format("woff2"), url("font/MullerHairline.woff") format("woff"), url("font/MullerHairline.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerHeavy.eot");
  src: local("Muller Heavy"), local("MullerHeavy"), url("font/MullerHeavy.eot?#iefix") format("embedded-opentype"), url("font/MullerHeavy.woff2") format("woff2"), url("font/MullerHeavy.woff") format("woff"), url("font/MullerHeavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerThin.eot");
  src: local("Muller Thin"), local("MullerThin"), url("font/MullerThin.eot?#iefix") format("embedded-opentype"), url("font/MullerThin.woff2") format("woff2"), url("font/MullerThin.woff") format("woff"), url("font/MullerThin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerLightItalic.eot");
  src: local("Muller Light Italic"), local("MullerLightItalic"), url("font/MullerLightItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerLightItalic.woff2") format("woff2"), url("font/MullerLightItalic.woff") format("woff"), url("font/MullerLightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerLight.eot");
  src: local("Muller Light"), local("MullerLight"), url("font/MullerLight.eot?#iefix") format("embedded-opentype"), url("font/MullerLight.woff2") format("woff2"), url("font/MullerLight.woff") format("woff"), url("font/MullerLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerBlack.eot");
  src: local("Muller Black"), local("MullerBlack"), url("font/MullerBlack.eot?#iefix") format("embedded-opentype"), url("font/MullerBlack.woff2") format("woff2"), url("font/MullerBlack.woff") format("woff"), url("font/MullerBlack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'MullerBold';
  src: url("font/MullerBold.eot");
  src: local("Muller Bold"), local("MullerBold"), url("font/MullerBold.eot?#iefix") format("embedded-opentype"), url("font/MullerBold.woff2") format("woff2"), url("font/MullerBold.woff") format("woff"), url("font/MullerBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerExtraBold.eot");
  src: local("Muller ExtraBold"), local("MullerExtraBold"), url("font/MullerExtraBold.eot?#iefix") format("embedded-opentype"), url("font/MullerExtraBold.woff2") format("woff2"), url("font/MullerExtraBold.woff") format("woff"), url("font/MullerExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Muller Regular';
  src: url("font/MullerRegularItalic.eot");
  src: local("Muller Regular Italic"), local("MullerRegularItalic"), url("font/MullerRegularItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerRegularItalic.woff2") format("woff2"), url("font/MullerRegularItalic.woff") format("woff"), url("font/MullerRegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Muller';
  src: url("font/MullerMediumItalic.eot");
  src: local("Muller Medium Italic"), local("MullerMediumItalic"), url("font/MullerMediumItalic.eot?#iefix") format("embedded-opentype"), url("font/MullerMediumItalic.woff2") format("woff2"), url("font/MullerMediumItalic.woff") format("woff"), url("font/MullerMediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }
