@charset "UTF-8";
@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.eot?#iefix") format("embedded-opentype"), url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.woff2") format("woff2"), url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.woff") format("woff"), url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.ttf") format("truetype"), url("fonts/helveticaneuecyr-bold/helveticaneuecyr-bold.svg#helveticaneuecyr-bold") format("svg");
  /* Chrome < 4, Legacy iOS */ }

@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.eot");
  /* IE 9 Compatibility Mode */
  src: url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.eot?#iefix") format("embedded-opentype"), url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.woff2") format("woff2"), url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.woff") format("woff"), url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.ttf") format("truetype"), url("fonts/helveticaneuecyr-ultralight/helveticaneuecyr-ultralight.svg#helveticaneuecyr-ultralight") format("svg");
  /* Chrome < 4, Legacy iOS */ }

@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.eot");
  /* IE 9 Compatibility Mode */
  src: url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.eot?#iefix") format("embedded-opentype"), url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.woff2") format("woff2"), url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.woff") format("woff"), url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.ttf") format("truetype"), url("fonts/helveticaneuecyr-roman/helveticaneuecyr-roman.svg#helveticaneuecyr-roman") format("svg");
  /* Chrome < 4, Legacy iOS */ }

@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.eot");
  /* IE 9 Compatibility Mode */
  src: url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.eot?#iefix") format("embedded-opentype"), url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.woff2") format("woff2"), url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.woff") format("woff"), url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.ttf") format("truetype"), url("fonts/helveticaneuecyr-light/helveticaneuecyr-light.svg#helveticaneuecyr-light") format("svg");
  /* Chrome < 4, Legacy iOS */ }

@font-face {
  font-family: 'FontAwesome';
  src: url("fonts/FontAwesome/FontAwesome.eot");
  src: local("☺"), url("fonts/FontAwesome/FontAwesome.woff") format("woff"), url("fonts/FontAwesome/FontAwesome.ttf") format("truetype"), url("fonts/FontAwesome/FontAwesome.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  margin: 0;
  font-family: 'HelveticaNeueCyr-Roman';
  color: #424242; }

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none; }

*:focus {
  outline: 0; }

img {
  max-width: 100%; }

.clearfix:after {
  content: "";
  display: block;
  clear: both; }

.wrapper {
  overflow: hidden;
  position: relative; }

.fa {
  font-family: 'FontAwesome';
  font-style: normal; }
  .fa.fa-html5:before {
    content: "\f13b"; }
  .fa.fa-css3:before {
    content: "\f13c"; }
  .fa.fa-mobil:before {
    content: "\f10b"; }
  .fa.fa-envelope:before {
    content: "\f0e0"; }
  .fa.fa-paper-plane:before {
    content: "\f1d8"; }
  .fa.fa-paper-plane-o:before {
    content: "\f1d9"; }
  .fa.fa-archive:before {
    content: "\f187"; }
  .fa.fa-send-o:before {
    content: "\f1d9"; }
  .fa.fa-connectdevelop:before {
    content: "\f20e"; }
  .fa.fa-codepen:before {
    content: "\f1cb"; }
  .fa.fa-code:before {
    content: "\f121"; }
  .fa.fa-dashboard:before {
    content: "\f0e4"; }
  .fa.fa-joomla:before {
    content: "\f1aa"; }
  .fa.fa-euro:before {
    content: "\f153"; }
  .fa.fa-dollar:before {
    content: "\f155"; }
  .fa.fa-edit:before {
    content: "\f044"; }
  .fa.fa-support:before {
    content: "\f1cd"; }

.container {
  width: 1024px;
  margin: 0 auto; }

.top {
  background: #f0f2f4;
  border-bottom: 1px solid #e2e2e2; }
  .top .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }

.top-contacts {
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px; }
  .top-contacts a {
    display: inline-flex;
    align-items: baseline;
    text-decoration: none;
    color: #424242;
    padding: 7px 20px 7px 20px;
    border-right: 1px solid #e2e2e2;
    transition: 0.4s; }
    .top-contacts a:first-child {
      padding-left: 0;
      align-items: center; }
      .top-contacts a:first-child i {
        font-size: 24px; }
    .top-contacts a:last-child {
      padding-right: 10px;
      border: 0; }
    .top-contacts a i {
      margin: 0 10px 0 0;
      font-size: 18px; }
    .top-contacts a:first-child:hover {
      color: #f8cd53; }
    .top-contacts a:nth-child(2):hover {
      color: #de2b24; }
    .top-contacts a:nth-child(3):hover {
      color: #1287bf; }

header {
  padding: 20px 0; }
  header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
  header .header-right {
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
  header .logo {
    font-family: 'HelveticaNeueCyr-Bold';
    font-size: 24px; }
    header .logo a {
      text-decoration: none;
      color: #424242; }
    header .logo .blue i {
      color: cadetblue; }
    header .logo .pink {
      color: deeppink; }
      header .logo .pink i {
        color: deeppink; }

.main-menu {
  font-family: 'HelveticaNeueCyr-Bold';
  font-size: 15px; }
  .main-menu ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .main-menu ul li {
      margin: 0 38px 0 0;
      position: relative; }
      .main-menu ul li:after {
        content: "";
        width: 5px;
        height: 5px;
        background: #424242;
        border-radius: 50%;
        position: absolute;
        top: -50%;
        bottom: -50%;
        left: 100%;
        margin: auto 0 auto 17px; }
      .main-menu ul li:last-child {
        margin-right: 0; }
        .main-menu ul li:last-child:after {
          display: none; }
      .main-menu ul li a {
        text-decoration: none;
        color: #424242; }
        .main-menu ul li a:hover {
          text-decoration: underline; }

.anchor {
  font-size: 15px;
  color: #fff;
  font-family: 'HelveticaNeueCyr-Bold';
  margin: 0 0 0 32px; }
  .anchor a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    padding: 0 23px;
    color: #fff;
    text-decoration: none;
    background: #de2b24;
    box-sizing: border-box;
    border-radius: 3px;
    transition: 0.5s color, 0.5s background; }
    .anchor a:hover {
      padding: 0 21px;
      border: 2px solid #de2b24;
      background: none;
      color: #de2b24; }

.main-banner {
  min-height: 590px;
  background: url(../images/main-banner.png) center center no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; }
  .main-banner .main-banner-title {
    font-size: 30px;
    color: #fff;
    margin: 0 0 25px 0;
    font-weight: normal;
    padding: 0; }
    .main-banner .main-banner-title span {
      display: block;
      font-family: 'HelveticaNeueCyr-Bold';
      font-size: 48px;
      margin: 0 0 15px 0; }

.btn {
  display: inline-block;
  font-family: 'HelveticaNeueCyr-Bold';
  text-decoration-line: none;
  color: #fff;
  margin: 0 auto;
  border-radius: 3px;
  transition: 0.5s background; }
  .btn.yellow {
    background: #f8cd53; }
    .btn.yellow:hover {
      background: none;
      border: 2px solid #f8cd53;
      box-sizing: border-box; }
  .btn.middle {
    font-size: 24px;
    padding: 21px 40px;
    border-radius: 5px; }
    .btn.middle:hover {
      padding: 19px 38px; }

.gray-bg {
  background: #f3f3f3; }

.section-title {
  margin: 0;
  padding: 0 0 25px 0;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  position: relative; }
  .section-title:before {
    content: "";
    width: 47px;
    height: 5px;
    background: #424242;
    position: absolute;
    bottom: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto; }
  .section-title span {
    font-family: 'HelveticaNeueCyr-Bold';
    font-size: 36px;
    display: block; }
  .section-title.white {
    color: #fff; }
    .section-title.white:before {
      background: #fff; }

.start {
  padding: 0 0 0 0; }

.inside {
  display: flex;
  margin-bottom: 70px; }
  .inside .left-bar {
    flex-basis: calc(100% - 300px); }
    .inside .left-bar p {
      margin: 0 0 3em 0; }
  .inside .right-bar {
    flex-basis: 300px;
    box-sizing: border-box;
    padding: 0 0 0 20px; }
    .inside .right-bar .right-bar-title {
      font-size: 2em;
      margin: 0.67em 0;
      font-weight: bold; }
    .inside .right-bar ul li {
      margin: 10px 0 0 0; }
      .inside .right-bar ul li a {
        color: #424242;
        font-weight: bold;
        text-decoration: none; }
        .inside .right-bar ul li a:hover {
          text-decoration: underline; }

.step {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 40px 0 0 0; }
  .step .step-img {
    min-height: 235px;
    height: 100%;
    min-width: 340px;
    max-width: 340px;
    position: relative; }
    .step .step-img img {
      display: block;
      object-fit: cover;
      border: 0;
      position: absolute;
      top: -50%;
      bottom: -50%;
      left: -50%;
      right: -50%;
      margin: auto auto;
      max-width: inherit;
      height: 100%;
      width: 100%; }
    .step .step-img .step-num {
      width: 105px;
      height: 105px;
      text-align: center;
      box-sizing: border-box;
      border: 2px solid #fff;
      border-radius: 3px;
      background: #de2b24;
      font-size: 20px;
      color: #fff;
      position: absolute;
      top: -50%;
      bottom: -50%;
      margin: auto 0;
      right: -52.5px; }
      .step .step-img .step-num span {
        font-size: 60px;
        font-family: 'HelveticaNeueCyr-Bold';
        display: block; }
  .step.right .step-img {
    order: 1; }
    .step.right .step-img .step-num {
      right: auto;
      left: -52.5px; }
  .step.right .step-description {
    padding: 0 90px 0 35px; }
  .step .step-description {
    padding: 0 35px 0 90px; }
    .step .step-description .step-title {
      font-size: 18px;
      font-family: 'HelveticaNeueCyr-Bold';
      margin: 0 0 10px 0; }
    .step .step-description .step-text {
      font-size: 13.5px;
      line-height: 22px; }

.red-bg {
  background: #de2b24; }

#works {
  padding: 60px 0 80px 0; }
  #works.red-bg {
    background: #000; }

.works {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0 0 0; }
  .works .work {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    height: 253px;
    position: relative;
    background: #f35e59;
    background: grey; }
    .works .work .work-img {
      flex-basis: 50%;
      position: relative;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center; }
      .works .work .work-img.dark {
        background: black; }
      .works .work .work-img.gray {
        background: gray; }
      .works .work .work-img.white {
        background: #fff; }
      .works .work .work-img.red {
        background: red; }
      .works .work .work-img a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-family: 'HelveticaNeueCyr-Bold'; }
        .works .work .work-img a:hover {
          color: orange; }
          .works .work .work-img a:hover img {
            transform: scale(1.2); }
      .works .work .work-img img {
        display: block;
        object-fit: cover;
        max-width: 90%;
        max-height: 90%;
        position: absolute;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        margin: auto auto;
        transition: 0.7s; }
    .works .work .work-description {
      width: 50%; }
      .works .work .work-description .work-btn {
        font-size: 36px;
        text-align: center;
        margin: 0 0 18px 0; }
        .works .work .work-description .work-btn a {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.5);
          transition: 0.4s; }
          .works .work .work-description .work-btn a:hover {
            color: white; }
      .works .work .work-description .work-title {
        font-size: "";
        font-size: 22px;
        font-family: 'HelveticaNeueCyr';
        text-align: center;
        padding: 0 10px; }
        .works .work .work-description .work-title a {
          color: #fff;
          text-decoration: none;
          transition: 0.4s; }
          .works .work .work-description .work-title a:hover {
            color: #f8cd53; }
      .works .work .work-description .work-kind {
        font-size: 16px;
        text-align: center;
        color: #fff; }
    .works .work.left .work-img {
      order: 1; }
    .works .work:nth-child(4) ~ .work {
      display: none; }
  .works.active .work ~ .work {
    display: flex; }

.more {
  width: 100%;
  margin: 40px 0 0 0;
  text-align: center;
  font-family: 'HelveticaNeueCyr-Bold';
  text-align: center;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  transition: 0.5s; }
  .more.active {
    display: none; }
  .more:hover {
    color: #f8cd53; }
  .more i {
    font-size: 20px; }

.blue-bg {
  background: #1287bf;
  padding: 50px 0 80px 0; }

.form {
  background: #fff;
  margin: 40px auto 0 auto;
  width: 682px;
  padding: 0 0 30px 0;
  border-radius: 3px; }
  .form .form-description {
    font-size: 15px;
    line-height: 22px;
    color: #828282;
    padding: 30px 10px 0 10px;
    text-align: center;
    margin: 0 0 30px 0; }
  .form form {
    display: flex;
    flex-wrap: wrap;
    width: 445px;
    margin: 0 auto; }
    .form form input {
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid #d8d8d8;
      height: 52px;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 0 20px 0 20px;
      font-size: 14px;
      font-family: 'HelveticaNeueCyr-Roman';
      color: #424242;
      margin: 0 0 10px 0; }
      .form form input::placeholder {
        color: #b0b0b0; }
      .form form input:focus {
        border-color: #1287bf;
        box-shadow: 0 0 5px rgba(18, 135, 195, 0.5); }
    .form form button {
      background: #1287bf;
      border-radius: 3px;
      font-size: 24px;
      border: 0;
      padding: 5px 10px;
      margin: 0 auto;
      cursor: pointer;
      transition: 0.3s;
      color: #fff; }
      .form form button:hover {
        background: #fff;
        color: #1287bf; }

#skills {
  border-bottom: 5px solid #424242;
  padding: 60px 0 70px 0; }
  #skills .section-title {
    margin: 0 0 40px 0; }

.skills {
  display: flex;
  flex-wrap: wrap; }
  .skills .skill {
    flex-basis: 33.33%; }
    .skills .skill .skill-icon {
      font-size: 60px;
      text-align: center; }
      .skills .skill .skill-icon .fa-dashboard {
        color: limegreen; }
      .skills .skill .skill-icon .fa-joomla {
        color: #1287bf; }
    .skills .skill .skill-title {
      font-size: 22px;
      font-family: 'HelveticaNeueCyr-Bold';
      text-align: center;
      margin: 0 0 5px 0; }
    .skills .skill .skill-description {
      font-size: 14px;
      line-height: 22px;
      text-align: center; }

#about-me {
  padding: 60px 0 80px 0; }

.about-me {
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  margin: 30px 0; }

.advantages {
  display: flex;
  flex-wrap: wrap; }
  .advantages .advantages-title {
    width: 100%;
    font-size: 24px;
    text-align: center;
    font-family: 'HelveticaNeueCyr-Bold';
    margin: 40px 0 40px 0; }
  .advantages .advantage {
    flex-basis: 33.33%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 10px; }
    .advantages .advantage .advantage-icon {
      font-size: 54px; }
      .advantages .advantage .advantage-icon .fa-euro {
        color: darkviolet; }
      .advantages .advantage .advantage-icon .fa-dollar {
        color: green; }
      .advantages .advantage .advantage-icon .fa-support {
        color: #de2b24; }
    .advantages .advantage .advantage-title {
      font-family: 'HelveticaNeueCyr-Bold';
      font-size: 18px;
      margin: 10px 0 15px 0; }
    .advantages .advantage .advantage-text {
      font-size: 14px;
      line-height: 1.4; }

#start {
  padding: 70px 0 120px 0; }
  #start .section-title {
    margin: 0 0 60px 0; }

.main-menu-btn {
  display: none; }

.tabs-con {
  display: none; }
  .tabs-con.active {
    display: block; }

@media (max-width: 1040px) {
  .container {
    width: 740px; }
  header .logo {
    font-size: 0; }
    header .logo i {
      font-size: 34px;
      margin: 0 10px 0 0; }
    header .logo span:last-child i {
      margin: 0; }
  .works .work {
    height: 190px; }
  .works .work .work-description .work-title {
    font-size: 16px; }
  .works .work .work-description .work-kind {
    font-size: 14px; }
  .inside h1 {
    font-size: 26px; }
  .inside .right-bar {
    flex-basis: 200px; }
    .inside .right-bar .right-bar-title {
      font-size: 22px; } }

@media (max-width: 767px) {
  .container {
    width: calc(100vw - 20px);
    margin: 0 auto; }
  .form {
    width: auto; }
    .form form {
      width: 80%; }
  .top-contacts {
    width: 100%;
    justify-content: space-between;
    margin: 0; }
    .top-contacts a {
      flex-grow: 1; }
    .top-contacts a:nth-child(2) {
      font-size: 0; }
      .top-contacts a:nth-child(2) i {
        margin: 0 auto; }
    .top-contacts a:nth-child(3) i {
      margin: 0 auto; }
  #skills {
    padding: 45px 0; }
  .skills .skill {
    flex-basis: 100%;
    margin: 0 0 30px 0; }
    .skills .skill:last-child {
      margin: 0; }
    .skills .skill .skill-title {
      font-size: 18px; }
    .skills .skill .skill-description br {
      display: none; }
  .advantages .advantage {
    flex-basis: 100%;
    margin: 30px 0 0 0; }
  .works .work {
    flex-basis: 100%; }
    .works .work .work-img {
      order: -1; }
    .works .work .work-description .work-title {
      font-size: 18px; }
    .works .work .work-description .work-kind {
      font-size: 14px; }
    .works .work.left .work-img {
      order: -1; }
    .works .work:nth-child(2n) .work-img {
      order: 1; }
  .btn.middle {
    padding: 20px 20px;
    font-size: 16px; }
    .btn.middle:hover {
      padding: 18px 18px; }
  .main-banner {
    min-height: 300px; }
    .main-banner .main-banner-title {
      font-size: 16px; }
      .main-banner .main-banner-title span {
        font-size: 28px; }
  .step {
    flex-wrap: wrap; }
    .step .step-img {
      min-width: 100%;
      min-height: 170px;
      order: -1;
      max-width: inherit;
      margin: 0 0 5px 0; }
      .step .step-img .step-num {
        display: none; }
        .step .step-img .step-num span {
          font-size: 20px;
          padding: 4px 0 0 0; }
    .step .step-description {
      padding: 10px 10px; }
    .step.right .step-img {
      order: -1; }
    .step.right .step-description {
      padding: 10px 10px; }
  .section-title {
    font-size: 14px;
    padding: 0 0 20px 0; }
    .section-title span {
      font-size: 24px;
      margin: 0 0 5px 0; }
    .section-title:before {
      height: 4px; }
  header {
    position: relative;
    padding: 15px 0; }
  .main-menu {
    left: 100vw;
    top: 100%;
    transition: 0.5s;
    position: absolute;
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    background: #fff;
    z-index: 10; }
    .main-menu ul {
      width: 100%; }
      .main-menu ul li {
        width: 100%;
        margin: 5px 0; }
        .main-menu ul li a {
          display: block;
          text-align: center; }
          .main-menu ul li a:after {
            display: none; }
    .main-menu.active {
      left: 0; }
  .main-menu-btn {
    display: block;
    position: relative;
    width: 24px;
    height: 20px;
    margin: 0 0 0 15px; }
    .main-menu-btn span {
      position: absolute;
      height: 3px;
      background: #424242;
      border-radius: 2px;
      transition: 0.5s; }
      .main-menu-btn span:nth-child(1) {
        width: 70%;
        top: 0; }
      .main-menu-btn span:nth-child(2) {
        width: 100%;
        top: 50%;
        margin: -2px 0 0 0;
        transition: 0.6s; }
      .main-menu-btn span:nth-child(3) {
        width: 70%;
        bottom: 1px;
        right: 0; }
    .main-menu-btn.active span:nth-child(1) {
      width: 100%;
      top: 50%;
      left: 0;
      transform: rotate(45deg); }
    .main-menu-btn.active span:nth-child(2) {
      opacity: 0;
      transition: 0s; }
    .main-menu-btn.active span:nth-child(3) {
      width: 100%;
      top: 50%;
      left: 0;
      bottom: auto;
      right: auto;
      transform: rotate(-45deg); }
  .about-me {
    font-size: 14px; }
  #about-me {
    padding: 60px 0 10px 0; }
  #works {
    padding: 60px 0 40px 0; }
  .advantages .advantages-title {
    font-size: 20px;
    margin: 30px 0 0 0; }
  #start {
    padding: 40px 0 60px 0; }
  .inside {
    flex-wrap: wrap;
    margin-bottom: 70px; }
    .inside .left-bar {
      flex-basis: 100%; }
      .inside .left-bar > p:last-child {
        margin: 0; }
    .inside .right-bar {
      flex-basis: 100%;
      padding: 25px 0 0 0; }
      .inside .right-bar .right-bar-title {
        font-size: 26px; }
      .inside .right-bar ul {
        font-size: 18px; } }
