<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <title>Name of project</title>
    <link type='text/css' rel='stylesheet' href='css/style.css'>   
</head>
<body>
	<div class="wrapper">
		<div class="top">
			<div class="container">
				<div class="top-contacts">
					<a href="tel:+380507707176">
						<i class="fa fa-mobil"></i>
						+380507707176
					</a>
					<a href="mailto:ykolesnyk@gmail.com">
						<i class="fa fa-envelope"></i>
						ykolesnyk@gmail.com
					</a>
					<a href="#">
						<i class="fa fa-paper-plane"></i>
					</a>
				</div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<span class="blue">HTML<i class="fa fa-html5"></i></span>
						<span class="pink">CSS<i class="fa fa-css3"></i></span>
					</a>
				</div>
				<div class="header-right">
					<nav class="main-menu" id="main-menu">
						<ul>
							<li><a href="#skills">Услуги</a></li>         
							<li><a href="#about-me">О себе</a></li>
							<li><a href="#works">Мои работы</a></li> 
							<li><a href="#start">Сотрудничество</a></li>
						</ul>
					</nav>
					<div class="anchor">
						<a href="#contact">Написать</a>
					</div>
					<div class="main-menu-btn toggle" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<section class="main-banner">
			<div class="container">
				<h1 class="main-banner-title">
					<span>Моя цель -</span> предоставить лучшую услугу на рынке!
				</h1>
				<div class="main-banner-btn">
					<a href="#contact" class="btn middle yellow go-to">НАЧАТЬ СОТРУДНИЧЕСТВО</a>
				</div>
			</div>
		</section>
		<section id="skills">
			<div class="container">
				<h3 class="section-title">
					<span>Род занятий</span>
					Вёрстка кроссбраузерная, валидная, адаптивная.
				</h3>
				<div class="skills">
					<div class="skill">
						<div class="skill-icon">
							<i class="fa fa-joomla"></i>
						</div>
						<div class="skill-title">Технологии</div>
						<div class="skill-description">
							Twitter Bootstrap,
							HTML5,
							CSS3,
							БЭМ,
							Flexbox,	
							Gulp,
							VCS Git,
							SASS/SCSS,
							JavaScript, jQuery,
							Responsive,
							Parallax scrolling
						</div>
					</div>
					<div class="skill">
						<div class="skill-icon">
							<i class="fa fa-code"></i>
						</div>
						<div class="skill-title">Аккуратный, логичный код</div>
						<div class="skill-description">Моя верстка легко интегрируется в любую систему управления контентом: WordPress, Joomla, Bitrix, PrestaShop, OpenCart и так далее.</div>
					</div>
					<div class="skill">
						<div class="skill-icon">
							<i class="fa fa-dashboard"></i>
						</div>
						<div class="skill-title">Ускорение готовых проектов</div>
						<div class="skill-description">

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about-me">
			<div class="container">
				<h2 class="section-title">
					<span>О себе</span>
				</h2>
				<div class="about-me">Я занимаюсь веб-разработкой уже более 5 лет, всегда изучаю новые технологии и иду в ногу со временем. Работая со мной вы получаете полностью готовый проект, будь то верстка или сайт под ключ. Часто работаю на проектах в команде с программистом со стороны клиента до релиза. Всегда довожу проект до конца и поддерживаю в работе. </div>
				<div class="advantages">
					<div class="advantages-title">Работая со мной вы экономите:</div>
					<div class="advantage">
						<div class="advantage-icon">
							<i class="fa fa-dollar"></i>
						</div>
						<div class="advantage-title">Деньги</div>
						<div class="advantage-text">Качественно разрабатываю адаптивную верстку на основе макетов для ПК, что существенно экономит Ваш бюджет и не требует заказа дополнительных макетов дизайна.</div>
					</div>
					<div class="advantage">
						<div class="advantage-icon">
							<i class="fa fa-edit"></i>
						</div>
						<div class="advantage-title">Время на написание технического задания</div>
						<div class="advantage-text">Уверен, в ТЗ всего не учтёшь, поэтому я сам, на основе 8-ми летнего опыта, прогнозирую логику работы того или иного элемента верстки. Минимум вопросов, максимум результата.</div>
					</div>
					<div class="advantage">
						<div class="advantage-icon">
							<i class="fa fa-support"></i>
						</div>
						<div class="advantage-title">Нервы</div>
						<div class="advantage-text">Просьбы пожелания и доработки не структурного характера уже включены в стоимость работ! Так что если вы пропустили ряд мелочей в дизайне они будут внесены в верстку по Вашей просьбе без лишних споров и дополнительных затрат!</div>
					</div>
					<div class="advantage">
						<div class="advantage-icon">
							<i class="fa "></i>
						</div>
						<div class="advantage-title"></div>
						<div class="advantage-text"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="works" class="red-bg">
			<div class="container">
				<h3 class="section-title white">
					<span>Мои работы</span>
					We are added our featured works below
				</h3>
				<div class="works active" id="works-content">
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/eliteCeramics.svg" alt="ЭлитКерамика">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Салон «ЭлитКерамика»</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/BookLogo.svg" alt="sanctuarium">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Sanctuarium</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/RoofLogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Тамбовский завод кровельных материалов</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/topUniverlogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Top Univer</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/KazOtanGrouplogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">KazOtanGroup</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/euroelectriclogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">EUROELECTRIC.KZ</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/AvTicketRulogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">AvTicket.Ru</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/AlbionLogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Albion</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/BarberShoplogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Barber Shop</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/StaartLogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">STAART</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/Alidoglogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Alidog</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/GoodgiftLogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Goodgift</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/aqvatoplogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Аква-Тор</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/In-Game-Storelogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">In-GameStore</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<span>Korrishop</span>
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Korrishop</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/metallServicelogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Металл-Сервис</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/tehnodomlogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Технодом</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/atex_logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ATEX</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/ABCFamilylogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ABCFamily</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/Standartparklogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Standartpark</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/BCLAlogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">BCLA</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/RENTALCARlogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">RENTAL CAR</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/delicious-houselogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ВКУСНО HOUSE</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/Formulalogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">FORMULATX</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/shaker-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Shaker Bottle</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/TurboMoneylogo.svg" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">TurboMoney</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/Ip-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ИПОТЕЧНОЕ КРЕДИТОВАНИЕ</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/Aensof-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">AENSOF</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/Alpha-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Alpha Service</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/ANES-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ANES</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/AAS-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">AAS</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/AtlasCopco-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Atlas Copco</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<img src="images/AVIASALLE-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">AVIASALLE</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/Boston-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Boston</a>
							</div>
							<div class="work-kind">Интернет-магазин</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<img src="images/Builder-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Builder</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<span>КОНТАКТ</span>
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">КОНТАКТ</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/SAT-Systems-logo.gif" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">SAT-Systems</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img dark">
							<a href="#">
								<span>Microcredit</span>
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Microcredit</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img white">
							<a href="#">
								<img src="images/NobelAcademy-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Nobel Academy</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work left">
						<div class="work-img dark">
							<a href="#">
								<span>ДИЗАЙН ИНТЕРЬЕРА</span>
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">ДИЗАЙН ИНТЕРЬЕРА</a>
							</div>
							<div class="work-kind">Landing Page</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/FreeClublogo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">FreeClub</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="work">
						<div class="work-img white">
							<a href="#">
								<img src="images/HairLoss-logo.png" alt="">
							</a>
						</div>
						<div class="work-description">
							<div class="work-btn">
								<a href="#">
									<i class="fa fa-paper-plane-o"></i>
								</a>
							</div>
							<div class="work-title">
								<a href="#">Hair Loss</a>
							</div>
							<div class="work-kind">Многостраничный сайт</div>
						</div>
					</div>
					<div class="more toggle" data-target="works-content">
						Все проекты
						<i class="fa fa-archive"></i>
					</div>
				</div>
			</div>
		</section>
		<section id="start" class="gray-bg">
			<div class="container">
				<div class="start">
					<h3 class="section-title">
						<span>Начать сотрудничество</span>
						Check Our approches step by step ( how we do it )
					</h3>
					<div class="step">
						<div class="step-img">
							<img src="images/step1.png" alt="">
							<div class="step-num">
								<span>1</span> 
								шаг
							</div>
						</div>
						<div class="step-description">
							<div class="step-title">Шаг 1 : Оценивание проекта</div>
							<div class="step-text">Общение в скайпе/телеграмме по проекту с проработкой всех деталей для понимания стека работы</div>
						</div>
					</div>
					<div class="step right">
						<div class="step-img">
							<img src="images/step2.png" alt="">
							<div class="step-num">
								<span>2</span> 
								шаг
							</div>
						</div>
						<div class="step-description">
							<div class="step-title">Шаг 2 : Составление тех задания</div>
							<div class="step-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</div>
						</div>
					</div>
					<div class="step">
						<div class="step-img">
							<img src="images/step3.png" alt="">
							<div class="step-num">
								<span>3</span> 
								шаг
							</div>
						</div>
						<div class="step-description">
							<div class="step-title">Шаг 3 : Предоплата</div>
							<div class="step-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</div>
						</div>
					</div>
					<div class="step right">
						<div class="step-img">
							<img src="images/step4.png" alt="">
							<div class="step-num">
								<span>4</span> 
								шаг
							</div>
						</div>
						<div class="step-description">
							<div class="step-title">Шаг 4 : Прототипирование, уникальный дизайн, вёрстка, натяжка WP/Laravel</div>
							<div class="step-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</div>
						</div>
					</div>
					<div class="step">
						<div class="step-img">
							<img src="images/step4.png" alt="">
							<div class="step-num">
								<span>5</span> 
								шаг
							</div>
						</div>
						<div class="step-description">
							<div class="step-title">Шаг 5 : Сдача проекта, проверка, доработки, утверждение</div>
							<div class="step-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="blue-bg">
			<div class="container">
				<div class="section-title white">
					<span>Get Your Free Facebook Analysis Now</span>
					Enter your details below
				</div>
				<div class="form">
					<div class="form-description">
						Sit down with our experts to receive a free customized marketing plan for your business + <br>Learn How To Use Google and Facebook to get 5000% ROI or more
					</div>
					<form method="post" id="form">
						<input type="text" placeholder="Ваше Имя" name="name">
						<input type="text" placeholder="Ваш email">
						<input type="text" placeholder="Ваш телефон" max="12">
						<button>
							<i class="fa fa-send-o"></i>
						</button>
					</form>
				</div>
			</div>
		</section>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>