<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <title>Name of project</title>
    <link type='text/css' rel='stylesheet' href='css/style.css'>   
</head>
<body>
	<div class="wrapper">
		<div class="top">
			<div class="container">
				<div class="top-contacts">
					<a href="tel:+380507707176">
						<i class="fa fa-mobil"></i>
						+380507707176
					</a>
					<a href="mailto:ykolesnyk@gmail.com">
						<i class="fa fa-envelope"></i>
						ykolesnyk@gmail.com
					</a>
					<a href="#">
						<i class="fa fa-paper-plane"></i>
					</a>
				</div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<span class="blue">HTML<i class="fa fa-html5"></i></span>
						<span class="pink">CSS<i class="fa fa-css3"></i></span>
					</a>
				</div>
				<div class="header-right">
					<nav class="main-menu" id="main-menu">
						<ul>
							<li><a href="#skills">Услуги</a></li>         
							<li><a href="#about-me">О себе</a></li>
							<li><a href="#works">Мои работы</a></li> 
							<li><a href="#start">Сотрудничество</a></li>
						</ul>
					</nav>
					<div class="anchor">
						<a href="#contact">Написать</a>
					</div>
					<div class="main-menu-btn toggle" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<div class="inside container">
			<div class="left-bar">
				<h1>Sanctuarium — социальная сеть для читателей книг</h1>
				<p><img src="images/bookShop1.jpg" alt=""></p>
				<p><img src="images/bookShop2.jpg" alt=""></p>
			</div>
			<div class="right-bar">
				<div class="right-bar-title">Превью проекта</div>
				<ul>
					<li><a href="projects/shops/book/index.html" target="_blank">index.html</a></li>
					<li><a href="projects/shops/book/404.html" target="_blank">404.html</a></li>
					<li><a href="projects/shops/book/about.html" target="_blank">about.html</a></li>
					<li><a href="projects/shops/book/addbook.html" target="_blank">addbook.html</a></li>
					<li><a href="projects/shops/book/author.html" target="_blank">author.html</a></li>
					<li><a href="projects/shops/book/authors.html" target="_blank">authors.html</a></li>
					<li><a href="projects/shops/book/book.html" target="_blank">book.html</a></li>
					<li><a href="projects/shops/book/category.html" target="_blank">category.html</a></li>
					<li><a href="projects/shops/book/faq.html" target="_blank">faq.html</a></li>
					<li><a href="projects/shops/book/feedback.html" target="_blank">feedback.html</a></li>
					<li><a href="projects/shops/book/genres.html" target="_blank">genres.html</a></li>
					<li><a href="projects/shops/book/index-not-logged.html" target="_blank">index-not-logged.html</a></li>
					<li><a href="projects/shops/book/new-review.html" target="_blank">new-review.html</a></li>
					<li><a href="projects/shops/book/new-review2.html" target="_blank">new-review2.html</a></li>
					<li><a href="projects/shops/book/new-review3.html" target="_blank">new-review3.html</a></li>
					<li><a href="projects/shops/book/personal-cabinet.html" target="_blank">personal-cabinet.html</a></li>
					<li><a href="projects/shops/book/programms.html" target="_blank">programms.html</a></li>
					<li><a href="projects/shops/book/reader.html" target="_blank">reader.html</a></li>
					<li><a href="projects/shops/book/reader-inside.html" target="_blank">reader-inside.html</a></li>
					<li><a href="projects/shops/book/search.html" target="_blank">search.html</a></li>
					<li><a href="projects/shops/book/search2.html" target="_blank">search2.html</a></li>
					<li><a href="projects/shops/book/selection.html" target="_blank">selection.html</a></li>
					<li><a href="projects/shops/book/selections.html" target="_blank">selections.html</a></li>
					<li><a href="projects/shops/book/series.html" target="_blank">series.html</a></li>
					<li><a href="projects/shops/book/sitemap.html" target="_blank">sitemap.html</a></li>
					<li><a href="projects/shops/book/table-of-order.html" target="_blank">table-of-order.html</a></li>
					<li><a href="projects/shops/book/users.html" target="_blank">users.html</a></li>
				</ul>
			</div>
		</div>
		<section id="contact" class="blue-bg">
			<div class="container">
				<div class="section-title white">
					<span>Get Your Free Facebook Analysis Now</span>
					Enter your details below
				</div>
				<div class="form">
					<div class="form-description">
						Sit down with our experts to receive a free customized marketing plan for your business + <br>Learn How To Use Google and Facebook to get 5000% ROI or more
					</div>
					<form method="post" id="form">
						<input type="text" placeholder="Ваше Имя" name="name">
						<input type="text" placeholder="Ваш email">
						<input type="text" placeholder="Ваш телефон" max="12">
						<button>
							<i class="fa fa-send-o"></i>
						</button>
					</form>
				</div>
			</div>
		</section>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>